{
  "name": "instruments.js-monorepo",
  "private": true,
  "version": "0.0.0",
  "description": "Beautiful physical-modeled instruments for the browser — monorepo root",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "typecheck": "npm run typecheck --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "demo": "npm run build --workspaces --if-present && scripts/dev/serve.sh",
    "render": "node scripts/dev/render-demo.mjs",
    "bench": "node scripts/dev/render-demo.mjs --bench",
    "test:loop": "python3 -m unittest discover -s scripts/dev -p 'test_loop_*.py'",
    "audit:loop": "scripts/audit/loop-metrics-audit.sh",
    "loop:validate": "python3 scripts/dev/loop_campaign.py validate",
    "loop:run": "python3 scripts/dev/loop_campaign.py run",
    "loop:pilot": "python3 scripts/dev/loop_campaign.py pilot",
    "loop:stage-pilot": "python3 scripts/dev/stage_loop_pilot_refs.py",
    "test:transport-baseline": "node scripts/dev/transport-baseline.mjs verify",
    "listening:validate": "python3 scripts/dev/listening.py validate",
    "listening:analyze": "python3 scripts/dev/listening.py analyze",
    "audit:listening": "scripts/audit/listening-evidence-audit.sh",
    "loop:canonicalize-reference": "python3 scripts/dev/canonicalize_reference_receipt.py",
    "audit:harness": "scripts/audit/harness-audit.sh"
  },
  "devDependencies": {
    "playwright": "^1.61.1",
    "typescript": "^5.5.0"
  }
}
